{
  "name": "com.wavedash.sdk",
  "version": "1.0.8",
  "displayName": "Wavedash SDK",
  "description": "Unity SDK for integrating Wavedash services in WebGL builds. Provides seamless JavaScript interop for Unity games exported to WebGL/WASM to communicate with the Wavedash JS SDK.",
  "unity": "6000.0",
  "unityRelease": "0f1",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  },
  "documentationUrl": "https://docs.wavedash.com",
  "keywords": [
    "wavedash",
    "sdk",
    "webgl",
    "javascript",
    "interop",
    "browser",
    "wasm"
  ],
  "author": {
    "name": "Wavedash",
    "email": "support@wavedash.com",
    "url": "https://wavedash.com"
  },
  "type": "library",
  "hideInEditor": false
}
